/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
  margin:0;
  padding:0;
}
html,body {
  margin:0;
  padding:0;
}

:root {
  --my-white-0: #fbfbfb;
  --my-black: #262526;
  --my-white: #f3f3f3;
  --my-gray-1: #d7d8da;
  --my-gray-2: #afb2b7;
  --my-gray-3: #7f8084;
  --my-blue: #5e92c9;
  --robinhood-green: #21ce99;
  --robinhood-orange: #f45531;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.padded-div {
  padding: 30px 30px 15px 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.hello {
  margin-bottom: 10px;
}

nav {
  /* height: 60px;
  width: 100%; */
  position: sticky;
  top: 0px;
  background-color: white;
}

nav a {
  color: inherit;
}

.hamburger-menu {
  /* position: sticky; */
  /* top: 40px; */
  color: #888;
  display: flex;
  justify-content: flex-end;
}

.menu-options {
  display: none;
  position: absolute;
  top: 60px;
  left: 0;
  text-align: right;
  background-color: white;
  width: 100%;
  color: var(--robinhood-green);
  z-index: 1000;
}

.menu-options li {
  margin: 20px;
}

.fa-bars {
  margin: 12px 15px;
  padding: 10px 12px;
  background-color: var(--my-gray-1);
  border-radius: 5px;
}

header h1 {
  font-size: 50px;
  margin-bottom: 20px;
  border-bottom: 2px var(--robinhood-green) solid;
  padding-bottom: 10px;
}

.intro-text h2 {
  border: none !important;
  font-size: 40px;
}

.i-am-a {
  /* margin-bottom: 40px; */
}

.i-am-a h3 {
  color: var(--my-gray-2);
}

.fa-terminal {
  color: var(--my-gray-3);
  margin-bottom: 15px;
}

#i-am-a-list, .typed-cursor {
  /* color: var(--robinhood-green); */
  font-size: inherit;
}

.typed-cursor {
  visibility: hidden;
}

.bold-text {
  font-weight: bold;
  color: var(--my-white);
}

.bold-text-black {
  text-decoration: underline;
}

nav ul {
  list-style-type: none;
}

nav ul li a {
  display: block;
  text-decoration: none;
}
/* 
nav li {
  display: none;
} */

#intro {
  
  background-color: white;
  color: black;
  height: 100vh;
  /* overflow-y: scroll; */
}

#intro .padded-div {
  padding-top: 0;
}

#intro .hello {
  color: var(--my-gray-2);
}

#intro h1 {
  /* color: var(--my-white); */
}

#intro .intro-text {
  /* color: var(--my-gray-1); */
  margin-bottom: 25px;
  font-size: 17px;
}

#intro .contact-icons {
  /* margin-top: 30%; */
  /* margin-top: 40px; */
  /* position: absolute;
  bottom: 20%; */
}

.contact-icons {
  /* position: absolute;
  bottom: 20%; */
  display: flex;
  justify-content: space-between;
  
  /* align-items: flex-end; */
}

.contact-icons a {
  text-decoration: none;
}

.contact-icon {
  color: black;
  transition: 0.5s;
  text-align: center;
}

.contact-icon:hover {
  color: var(--my-blue);
} 

.scroll-down-chevron {
  z-index: 1;
  /* position: relative;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto; */
}

.get-started {
  margin-top: 10em;
  cursor: pointer;
  background-color: var(--robinhood-green);
  border: 0;
  color: #fff;
  border-radius: 2em;
  padding: 1em 1.5em;
  font-weight: 700;
  letter-spacing: .1em;
  transition: all .3s;
}

.fa-chevron-down {
  color: var(--my-gray-1);
}

.who-i-am img, .my-mission img, .contact-me img {
  display: block;
  margin: 0 auto;
  width: 80%;
  height: auto;
  max-width: 500px;
}

.tile-row-container {
  max-width: 500px;
  margin: 0 auto;
}

.tile-row {
  display:flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.love-working-here-quote, #about-me img {
  display: flex;
  width: 175px;
  height: 200px;
}

.love-working-here-quote {
  background-color: #7a7a77;
  text-align: center;
  overflow: scroll;
}

.love-working-here-quote p {
  margin-top: 30%;
  color: #c3c3c3;
  padding: 5px;
}

#skills {
  /* background-color: var(--my-white-0); */
  color: var(--my-black);
}

.section-head {
  margin-bottom: 20px;
  padding-bottom: 5px;
  position: sticky;
  font-weight: bolder;
  /* background-color: var(--robinhood-green); */
  /* color: white; */
  /* color: black; */
  /* text-align: center; */
  /* border-bottom: 2px var(--my-blue) solid; */
  /* text-decoration: underline; */
}

.sticky {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -o-sticky;
  position: -ms-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  display: block;
  z-index: 1;
  /* background: var(--robinhood-green); */
  padding: 18px 0 0 0;
}

#skills .primary-strength {
  margin-bottom: 20px;
}

.tech-skills-icon {
  width: 50px;
  height: auto;
  list-style: none;
  display: inline-block;
  opacity: 0;
}
/* SVG imports weren't loading proper colors for some icons, so implemented them here */
.react {
  fill: #00bfff;
}

.mocha {
  fill: #934814;
}

.heroku {
  fill: #6567a5;
}

.confluence {
  fill: #3572b0;
}

.webpack {
  fill: #1c78c0;
}

.npm {
  padding-bottom: 20px;
}

.and-growing {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

#projects {
  background-color: var(--my-white);
  color: var(--my-black);
}

.project {
  text-align: center;
  margin-bottom: 25px;
}

.project h3 {
  display: flex;
  justify-content: flex-start;
  font-style: italic;
  color: var(--my-black);
}

.project-image {
  border: 4px solid var(--my-gray-2);
  margin: 0 auto;
  max-width: 500px;
}

.project-image img {
  width: 100%;
  height: auto;
}

.left-chevron, .right-chevron {
  font-size: 20px;
  font-weight: bold;
  display: inline-block;
  margin: 0 2px 0 2px;
  color: var(--my-black);
}

.project-tech-stack {
  display: inline-block;
}

.project-tech-stack-list {
  list-style: none;
  margin: 15px 0 15px 0;
}

.project-tech-stack-list li {
  display: inline-block;
}

.bullet {
  color: var(--my-gray-3);
}

.contact-icons .bullet {
  display: flex;
  align-items: center;
}

.project-description p {
  color: var(--my-gray-3);
}

#contact-me {
  background-color: var(--my-black);
}

#contact-me h2 {
  color: var(--my-white-0);
}

/* #contact-me p {
  color: var(--my-gray-1);
  margin-bottom: 40px;
} */

.column-of-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.active {
  color: black;
}

#about-me {
  /* background-color: var(--robinhood-green); */
  color: white;
  background: url(https://i.imgur.com/YRrui05.jpg) no-repeat center center fixed;
  box-shadow: inset 0 0 0 100vmax rgba(33, 206, 153, .6);
}

#about-me p {
  /* color: var(--my-black); */
  margin-bottom: 30px;
}

.experience-in {
  border: 2px solid var(--my-black);
  background-color: var(--my-gray-1);
  text-align: center;
  margin-bottom: 20px;
  padding: 10px;
}

.experience-in-list-item {
  list-style: none;
  display: inline-block;
  color: var(--my-gray-3);
}

.experience-in-list-item .bullet {
  color: var(--my-gray-2);
  margin: 0 2px 0 2px;
}

a[name="spotify-link"], .project-description a {
  text-decoration: none;
  color: var(--my-blue);
}

@media only screen and (min-height: 600px) {

  /* #intro {
    height: 100vh;
  } */

  /* .scroll-down-chevron {
    position: absolute;
    left: 50%;
    bottom: 2%;
    transform: translate(-50%, 0);
  } */
}

@media only screen and (max-width: 400px) {
  .bullet {
    visibility: hidden;
  }
}

@media only screen and (min-width: 600px) {

  .i-am-a {
    margin-top: 50px;
    margin-bottom: 100px;
  }

  #i-am-a-list {
    font-size: 40px;
  }

  #intro .contact-icons {
    /* margin-top: 50%; */
    /* display: flex;
    flex-direction: column;
    justify-content: space-around;
    float: left; */

  }

  .contact-icon-tag {
    display: inline-block;
    font-size: 30px;
    margin-left: 15px;
  }

  #contact-me h2 {
    color: var(--my-white);
    margin-bottom: 50px;
  }

  #contact-me .contact-icons {
    margin-bottom: 50px;
  }

}